NETWORK='rinkeby'
ETH_RPC_URL=
FACTORY_CONTRACT_ADDRESS=
FACTORY_CONTRACT_OWNER_ADDRESS=
NUM_ORDERS=
FACTORY_OPTION_ID=
OPENSEA_API_KEY=
PROXY_REGISTRY=0x1e525eeaf261ca41b809884cbde9dd9e1619573a # rinkeby
# PROXY_REGISTRY=0xa5409ec958c83c3f309868babaca7c86dcb077c1 # mainnet

# .secret should export your private key as PK=
source ./.secret